# SpendWise-Server

./: .gitignore  SpendWise-Server.sln
SpendWise-Server/: Program.cs  SpendWise-Server.csproj  SpendWise-Server.http  WeatherForecast.cs  all-20240627.logs  all-20240628.logs  all-20240629.logs  all-20240630.logs  all-20240702.logs  all-20240703.logs  all-20240704.logs  all-20240705.logs  appsettings.json  important.json
SpendWise-Server.Business/: Class1.cs  SpendWise-Server.Business.csproj
SpendWise-Server.Business/Extensions/: ExtensionMethods.cs
SpendWise-Server.Business/Implementations/: TokenService.cs
SpendWise-Server.Business/Interfaces/: ICurrencyService.cs  IEconomyService.cs  IExpenseService.cs  IExpense_CategoriesService.cs  IIncomeServices.cs  IIncome_CategoriesService.cs  ITokenService.cs  IUserService.cs  IUser_CategoriesService.cs
SpendWise-Server.Business/Services/: CurrenciesService.cs  EconomyService.cs  ExpenseService.cs  Expense_CategoriesService.cs  IncomeService.cs  Income_CategoriesService.cs  UserService.cs  User_CategoriesService.cs
SpendWise-Server.Common/: Class1.cs  SpendWise-Server.Common.csproj
SpendWise-Server.Models/: Class1.cs  SpendWise-Server.Models.csproj  User.cs
SpendWise-Server.Models/DTOs/: UserDTO.cs  UserRegisterDTO.cs  User_CategoriesDto.cs
SpendWise-Server.Models/DTOs/EconomyDtos/: EconomyDto.cs
SpendWise-Server.Models/DTOs/Expense_categoryDtos/: DeleteExpense_CategoryDto.cs  Expense_CategoryDto.cs
SpendWise-Server.Models/DTOs/ExpensesDtos/: CreateExpenseDTO.cs  DisplayExpensesResponse.cs  RemoveExpenseDTO.cs
SpendWise-Server.Models/DTOs/Income_CategoryDtos/: Income_CategoryDto.cs
SpendWise-Server.Models/DTOs/IncomesDtos/: CreateIncomeDto.cs  IncomesDto.cs
SpendWise-Server.Models/DTOs/UserDtos/: ChangeUPassEmailDTO.cs  ChangeUserCurrencyDTO.cs  UserDTO.cs  UserForgotPasswordDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
SpendWise-Server.Models/Models/: Costs.cs  Currencies.cs  Economies.cs  Exchange.cs  Expense_Categories.cs  Expenses.cs  Income_Categories.cs  Incomes.cs  User.cs  User_Categories.cs
SpendWise-Server.Repos/: Class1.cs  SpendWise-Server.Repos.csproj
SpendWise-Server.Repos/DataLayer/: DataContext.cs
SpendWise-Server.Repos/Extensions/: ExtensionMethods.cs
SpendWise-Server.Repos/Interfaces/: ICurrencyRepository.cs  IEconomyRepository.cs  IExchangeRepository.cs  IExpenseRepository.cs  IExpense_CategoriesRepository.cs  IIncomeRepository.cs  IIncome_CategoriesRepository.cs  IUserRepository.cs  IUser_CategoriesRepository.cs
SpendWise-Server.Repos/Migrations/: 20240625122345_Initial.cs  20240625122550_Initial.Designer.cs  20240625122550_Initial.cs  20240627080426_Initial.Designer.cs  20240627080426_Initial.cs  20240627092219_FinalConstraintsModels.Designer.cs  20240627092219_FinalConstraintsModels.cs  20240627122044_FinalConstraintsModels.Designer.cs  20240627122044_FinalConstraintsModels.cs  20240628122146_WholeDBImplement.Designer.cs  20240628122146_WholeDBImplement.cs  20240628130953_FinalModels.Designer.cs  20240628130953_FinalModels.cs  20240628135416_DbFinalised.Designer.cs  20240628135416_DbFinalised.cs  20240702110106_Migation01.Designer.cs  20240702110106_Migation01.cs  20240703123556_Migartion01.Designer.cs  20240703123556_Migartion01.cs  20240703125929_Migartion02.Designer.cs  20240703125929_Migartion02.cs  20240704090747_FinalConstraintsModels.Designer.cs  20240704090747_FinalConstraintsModels.cs  DataContextModelSnapshot.cs
SpendWise-Server.Repos/Repositories/: CurrencyRepository.cs  EconomyRepository.cs  ExpenseRepository.cs  Expense_CategoriesRepository.cs  IncomeRepository.cs  Income_CategoriesRepository.cs  UserRepository.cs  User_CategoriesRepository.cs
SpendWise-Server/Controllers/: AuthController.cs  CurrenciesController.cs  EconomyController.cs  Expense_CategoriesController.cs  ExpensesController.cs  Income_CategoriesController.cs  IncomesController.cs  User_CategoriesController.cs  UsersController.cs  WeatherForecastController.cs
SpendWise-Server/Properties/: launchSettings.json
