<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SpendWise_Server.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendWise-Server.Common\SpendWise-Server.Common.csproj" />
    <ProjectReference Include="..\SpendWise-Server.Models\SpendWise-Server.Models.csproj" />
    <ProjectReference Include="..\SpendWise-Server.Repos\SpendWise-Server.Repos.csproj" />
  </ItemGroup>

</Project>
