<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SpendWise_Server.Repos</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendWise-Server.Common\SpendWise-Server.Common.csproj" />
    <ProjectReference Include="..\SpendWise-Server.Models\SpendWise-Server.Models.csproj" />
  </ItemGroup>

</Project>
