2024-07-05 00:06:49.516 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 10:24:28.156 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 10:39:25.817 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 10:41:08.656 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 10:45:26.839 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 10:46:24.958 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 10:46:55.178 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 12:21:32.314 +03:00 [ERR] Eroare in ExpensesController.DeleteExpense: Invalid ID
2024-07-05 13:57:41.308 +03:00 [INF] The log is working
2024-07-05 14:03:19.613 +03:00 [ERR] Eroare in ExpensesController.DeleteExpense: Invalid ID
2024-07-05 14:08:26.917 +03:00 [ERR] Eroare in ExpensesController.DeleteExpense: Invalid ID
2024-07-05 14:25:33.982 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 14:30:29.396 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 14:31:36.961 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 14:45:26.937 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 14:50:20.621 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 14:50:39.025 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 14:53:31.789 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 14:55:50.947 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 14:56:34.784 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 14:57:46.800 +03:00 [ERR] Eroare in ExpensesController.DeleteExpense: Invalid ID
2024-07-05 14:57:57.459 +03:00 [ERR] Eroare in ExpensesController.DeleteExpense: Invalid ID
2024-07-05 14:59:33.340 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-05 14:59:40.809 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
