2024-07-02 14:11:55.622 +03:00 [ERR] Failed to create income
System.Exception: The user doesn't exist
   at SpendWise_Server.Repos.Repositories.IncomeRepository.CreateIncome(IncomesDto incomesDto, Int32 userid) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Repos\Repositories\IncomeRepository.cs:line 29
   at SpendWise_Server.Business.Services.IncomeService.CreateIncome(IncomesDto incomeDto, Int32 userId) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Business\Services\IncomeService.cs:line 19
   at SpendWise_Server.Controllers.IncomesController.CreateIncomes(IncomesDto incomes, Int32 userId) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server\Controllers\IncomesController.cs:line 51
2024-07-02 14:12:02.387 +03:00 [ERR] Failed to create income
System.Exception: The user doesn't exist
   at SpendWise_Server.Repos.Repositories.IncomeRepository.CreateIncome(IncomesDto incomesDto, Int32 userid) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Repos\Repositories\IncomeRepository.cs:line 29
   at SpendWise_Server.Business.Services.IncomeService.CreateIncome(IncomesDto incomeDto, Int32 userId) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Business\Services\IncomeService.cs:line 19
   at SpendWise_Server.Controllers.IncomesController.CreateIncomes(IncomesDto incomes, Int32 userId) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server\Controllers\IncomesController.cs:line 51
2024-07-02 14:14:10.030 +03:00 [ERR] Failed to update income
System.Exception: Income not found
   at SpendWise_Server.Repos.Repositories.IncomeRepository.UpdateIncome(Int32 id, IncomesDto incomesDto, Int32 userid) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Repos\Repositories\IncomeRepository.cs:line 98
   at SpendWise_Server.Business.Services.IncomeService.UpdateIncome(IncomesDto categoryDto, Int32 id, Int32 userId) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Business\Services\IncomeService.cs:line 39
   at SpendWise_Server.Controllers.IncomesController.UpdateIncomes(IncomesDto incomes, Int32 id, Int32 userId) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server\Controllers\IncomesController.cs:line 74
2024-07-02 14:15:35.384 +03:00 [ERR] Eroare in AuthController.Login: User not found
2024-07-02 14:18:46.536 +03:00 [ERR] Failed to delete income
System.Exception: Income not found
   at SpendWise_Server.Repos.Repositories.IncomeRepository.DeleteIncome(Int32 id) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Repos\Repositories\IncomeRepository.cs:line 62
   at SpendWise_Server.Business.Services.IncomeService.DeleteIncome(Int32 id) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Business\Services\IncomeService.cs:line 24
   at SpendWise_Server.Controllers.IncomesController.DeleteIncomes(Int32 id) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server\Controllers\IncomesController.cs:line 89
