2024-06-29 15:18:58.062 +03:00 [INF] The log is working
2024-06-29 15:19:35.570 +03:00 [INF] The log is working
2024-06-29 15:19:44.898 +03:00 [INF] The log is working
2024-06-29 15:19:44.899 +03:00 [ERR] Eroare in UsersController.GetUser: Invalid ID
2024-06-29 15:20:01.704 +03:00 [INF] The log is working
2024-06-29 15:21:11.832 +03:00 [INF] The log is working
2024-06-29 15:22:11.592 +03:00 [INF] The log is working
2024-06-29 15:22:16.297 +03:00 [INF] The log is working
2024-06-29 15:22:50.106 +03:00 [INF] The log is working
2024-06-29 15:23:45.609 +03:00 [INF] The log is working
2024-06-29 15:23:58.765 +03:00 [INF] The log is working
2024-06-29 15:24:43.284 +03:00 [INF] The log is working
2024-06-29 15:28:01.524 +03:00 [INF] The log is working
2024-06-29 15:28:20.558 +03:00 [INF] The log is working
2024-06-29 15:30:24.351 +03:00 [INF] The log is working
2024-06-29 15:33:27.126 +03:00 [INF] The log is working
2024-06-29 15:33:46.424 +03:00 [INF] The log is working
