2024-07-03 10:31:52.653 +03:00 [INF] User:SpendWise_Server.Models.DTOs.UserRegisterDTO created
2024-07-03 10:32:21.899 +03:00 [ERR] Eroare in AuthController.Login: Wrong password
2024-07-03 10:32:29.090 +03:00 [ERR] Eroare in AuthController.Login: User not found
2024-07-03 10:54:22.545 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-03 11:07:05.511 +03:00 [INF] Economy SpendWise_Server.Models.DTOs.EconomyDtos.EconomyDto added
2024-07-03 11:11:18.139 +03:00 [INF] Economy SpendWise_Server.Models.DTOs.EconomyDtos.EconomyDto updated!
2024-07-03 11:15:31.294 +03:00 [INF] Economy SpendWise_Server.Models.DTOs.EconomyDtos.EconomyDto updated!
2024-07-03 11:16:01.073 +03:00 [INF] Economy SpendWise_Server.Models.DTOs.EconomyDtos.EconomyDto updated!
2024-07-03 11:18:36.528 +03:00 [INF] Economy SpendWise_Server.Models.DTOs.EconomyDtos.EconomyDto updated!
2024-07-03 11:19:51.181 +03:00 [INF] Economy SpendWise_Server.Models.DTOs.EconomyDtos.EconomyDto updated!
2024-07-03 11:23:29.243 +03:00 [INF] Economy deleted
2024-07-03 11:24:24.970 +03:00 [ERR] Error in EconomyController.GetEconomy: Invalid ID
2024-07-03 11:24:31.874 +03:00 [ERR] Error in EconomyController.GetEconomy: Invalid ID
2024-07-03 11:24:54.209 +03:00 [INF] Economy SpendWise_Server.Models.DTOs.EconomyDtos.EconomyDto added
2024-07-03 11:25:16.230 +03:00 [INF] Economy SpendWise_Server.Models.DTOs.EconomyDtos.EconomyDto updated!
2024-07-03 11:26:28.406 +03:00 [INF] Economy SpendWise_Server.Models.DTOs.EconomyDtos.EconomyDto updated!
2024-07-03 11:26:38.189 +03:00 [INF] Economy deleted
2024-07-03 11:29:24.890 +03:00 [ERR] Eroare in ExpensesController.GetExpenseById: Expense not found
2024-07-03 11:29:30.873 +03:00 [ERR] Eroare in ExpensesController.GetExpenseById: Expense not found
2024-07-03 11:37:52.772 +03:00 [ERR] Eroare in ExpensesController.GetExpenseById: Expense not found
2024-07-03 11:37:58.354 +03:00 [ERR] Eroare in ExpensesController.GetExpenseById: Expense not found
2024-07-03 11:39:27.225 +03:00 [INF] Expense SpendWise_Server.Models.DTOs.ExpensesDtos.CreateExpenseDTO added
2024-07-03 11:49:52.079 +03:00 [ERR] Eroare in ExpensesController.GetExpenseById: Expense not found
2024-07-03 14:19:49.825 +03:00 [ERR] Eroare in AuthController.Register: Username already exists
2024-07-03 14:20:42.083 +03:00 [INF] User:SpendWise_Server.Models.DTOs.UserRegisterDTO created
2024-07-03 15:18:32.524 +03:00 [INF] User:SpendWise_Server.Models.DTOs.UserRegisterDTO created
2024-07-03 15:47:44.674 +03:00 [INF] User:SpendWise_Server.Models.DTOs.UserRegisterDTO created
2024-07-03 16:03:07.345 +03:00 [INF] User:SpendWise_Server.Models.DTOs.UserRegisterDTO created
