2024-07-02 14:11:55.622 +03:00 [ERR] Failed to create income
System.Exception: The user doesn't exist
   at SpendWise_Server.Repos.Repositories.IncomeRepository.CreateIncome(IncomesDto incomesDto, Int32 userid) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Repos\Repositories\IncomeRepository.cs:line 29
   at SpendWise_Server.Business.Services.IncomeService.CreateIncome(IncomesDto incomeDto, Int32 userId) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Business\Services\IncomeService.cs:line 19
   at SpendWise_Server.Controllers.IncomesController.CreateIncomes(IncomesDto incomes, Int32 userId) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server\Controllers\IncomesController.cs:line 51
2024-07-02 14:12:02.387 +03:00 [ERR] Failed to create income
System.Exception: The user doesn't exist
   at SpendWise_Server.Repos.Repositories.IncomeRepository.CreateIncome(IncomesDto incomesDto, Int32 userid) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Repos\Repositories\IncomeRepository.cs:line 29
   at SpendWise_Server.Business.Services.IncomeService.CreateIncome(IncomesDto incomeDto, Int32 userId) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Business\Services\IncomeService.cs:line 19
   at SpendWise_Server.Controllers.IncomesController.CreateIncomes(IncomesDto incomes, Int32 userId) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server\Controllers\IncomesController.cs:line 51
2024-07-02 14:14:10.030 +03:00 [ERR] Failed to update income
System.Exception: Income not found
   at SpendWise_Server.Repos.Repositories.IncomeRepository.UpdateIncome(Int32 id, IncomesDto incomesDto, Int32 userid) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Repos\Repositories\IncomeRepository.cs:line 98
   at SpendWise_Server.Business.Services.IncomeService.UpdateIncome(IncomesDto categoryDto, Int32 id, Int32 userId) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Business\Services\IncomeService.cs:line 39
   at SpendWise_Server.Controllers.IncomesController.UpdateIncomes(IncomesDto incomes, Int32 id, Int32 userId) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server\Controllers\IncomesController.cs:line 74
2024-07-02 14:15:35.384 +03:00 [ERR] Eroare in AuthController.Login: User not found
2024-07-02 14:18:46.536 +03:00 [ERR] Failed to delete income
System.Exception: Income not found
   at SpendWise_Server.Repos.Repositories.IncomeRepository.DeleteIncome(Int32 id) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Repos\Repositories\IncomeRepository.cs:line 62
   at SpendWise_Server.Business.Services.IncomeService.DeleteIncome(Int32 id) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server.Business\Services\IncomeService.cs:line 24
   at SpendWise_Server.Controllers.IncomesController.DeleteIncomes(Int32 id) in C:\Users\Andrei Alionte\source\repos\SpendWise-Server\SpendWise-Server\Controllers\IncomesController.cs:line 89
2024-07-02 15:17:59.711 +03:00 [INF] The log is working
2024-07-02 15:18:01.017 +03:00 [ERR] Eroare in UsersController.GetUser: User not found
2024-07-02 15:18:08.272 +03:00 [INF] The log is working
2024-07-02 15:18:08.288 +03:00 [ERR] Eroare in UsersController.GetUser: User not found
2024-07-02 15:18:11.028 +03:00 [INF] The log is working
2024-07-02 15:19:02.189 +03:00 [INF] The log is working
2024-07-02 15:19:04.407 +03:00 [INF] The log is working
2024-07-02 15:19:04.416 +03:00 [ERR] Eroare in UsersController.GetUser: User not found
2024-07-02 15:19:05.715 +03:00 [INF] The log is working
2024-07-02 15:19:05.735 +03:00 [ERR] Eroare in UsersController.GetUser: User not found
2024-07-02 15:19:13.175 +03:00 [INF] The log is working
2024-07-02 15:19:13.184 +03:00 [ERR] Eroare in UsersController.GetUser: User not found
2024-07-02 15:33:37.653 +03:00 [INF] The log is working
2024-07-02 15:34:29.220 +03:00 [INF] User:SpendWise_Server.Models.DTOs.UserRegisterDTO created
2024-07-02 15:40:41.412 +03:00 [ERR] Eroare in AuthController.Login: Wrong password
2024-07-02 15:50:54.700 +03:00 [ERR] Eroare in AuthController.Login: Wrong password
2024-07-02 15:55:58.554 +03:00 [ERR] Eroare in AuthController.Login: Wrong password
2024-07-02 15:59:04.633 +03:00 [ERR] Eroare in AuthController.Login: Wrong password
2024-07-02 15:59:29.063 +03:00 [ERR] Eroare in AuthController.Login: Wrong password
2024-07-02 15:59:47.696 +03:00 [ERR] Eroare in AuthController.Login: Wrong password
2024-07-02 16:00:02.516 +03:00 [ERR] Eroare in AuthController.Login: Wrong password
2024-07-02 16:00:48.600 +03:00 [ERR] Eroare in AuthController.Login: Wrong password
