<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SpendWise_Server</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpendWise-Server.Business\SpendWise-Server.Business.csproj" />
		<ProjectReference Include="..\SpendWise-Server.Common\SpendWise-Server.Common.csproj" />
		<ProjectReference Include="..\SpendWise-Server.Models\SpendWise-Server.Models.csproj" />
	</ItemGroup>

</Project>
